{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlShortenerSettings": {
    "BaseUrl": "https://localhost:7196",
    "CodeLength":  7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db_host;Port=db_port;Database=db_name;Username=db_user;Password=db_password"
  }
}
